{
  "ConnectionStrings": {
    "WMConnection": "Server=(localdb)\\mssqllocaldb;Database=LogisticMobileWM;Trusted_Connection=True;",
    "HSTConnection": "Server=(localdb)\\mssqllocaldb;Database=LogisticMobileHST;Trusted_Connection=True;"
  }
}